# prime-numbers

./: .gitignore  build.gradle  settings.gradle  test_case.json  test_case_fast.json  test_case_hazlecast_only.json  test_case_hazlecast_part_only.json  test_case_local_only.json
.run/: CLI.run.xml
src/main/java/ru/sergsw/test/prime/numbers/: AbstractApplication.java  Application.java  ApplicationHazlecast.java  ApplicationHazlecastFast.java  ApplicationHazlecastPartition.java  ApplicationHazlecastSimple.java  ApplicationMultiThread.java  ApplicationSingleThread.java  CLI.java  CLI_slave.java  RunOptions.java  Statistic.java  TestExecutors.java  TestScenario.java
src/main/java/ru/sergsw/test/prime/numbers/calculators/: Calculator.java  Calculators.java  ConfigurableCalculator.java  Context.java  FastCalculator.java  LocalContext.java  PlainCalculator.java  SharedContext.java  SlowCalculator.java  Task.java
src/main/java/ru/sergsw/test/prime/numbers/calculators/splitterators/: SimpleSpliterator.java  TaskSpliterator.java
src/main/java/ru/sergsw/test/prime/numbers/config/: GuiceContextAware.java  MainModule.java
src/main/java/ru/sergsw/test/prime/numbers/hazlecast/: HazelcastContext.java  HazelcastGlobalContext.java  HazlecastCalculator.java  HazlecastResetCache.java  HazlecastSyncCache.java  Input.java  Output.java  SharedContext.java
src/main/java/ru/sergsw/test/prime/numbers/hazlecast/fast/: HazlecastCalculator.java  HazlecastResetCache.java  HazlecastSyncCache.java  Output.java
src/main/java/ru/sergsw/test/prime/numbers/hazlecast/partition/: PrimeNumCheck.java  SmartContext.java  SpecialFastCalculator.java  SpecialFastCalculatorTask.java
src/main/java/ru/sergsw/test/prime/numbers/hazlecast/simple/: HazlecastSimpleCalculator.java
src/main/java/ru/sergsw/test/prime/numbers/utils/: ConvertUtils.java
src/test/java/ru/sergsw/test/prime/numbers/: ApplicationSingleThreadTest.java  CLITest.java
src/test/java/ru/sergsw/test/prime/numbers/calculators/: FastCalculatorTest.java
(+1 files in other folders)
