plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
    id 'application'
}

group 'ru.sergsw'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'ru.sergsw.test.prime.numbers.CLI'
}

dependencies {
    implementation 'com.google.inject:guice:4.2.3'
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.2.3'
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'org.slf4j:slf4j-simple:1.6.1'
    implementation 'com.hazelcast:hazelcast-all:4.1.1'
    implementation 'commons-lang:commons-lang:2.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}